<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Abigael</title>
    <style>
        header{
            background-color: pink;
            padding:10px;
            text-align:center;
        }
        h2{
            background-color: lightblue;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .skills{
            background-color: lightgreen;
            padding: 20%;
            margin-top: 20px;
        }
        .skills ul{
            list-style: none;
            padding:0;
        }
        .skills li{
            border:1px solid black;
            padding:10px;
            margin-top:10px;
        }
        .contacts{
            background-color: light gray;
            padding:20%;
            margin-top:20px;
            text-align: center;
        }
        @media only screen and(max-width:600px){
            .skills li{
                margin-top: 5px;
            }
        }
    </style>
    </head>
    <body>
        <header>
        <h1>ABIGAEL</h1>
    </header>
        <h2>Introduction</h2>
        <p>Hello.My name is Abigael.I am 18 years old and I live in Nairobi,Kenya.</p>
        <div class="skills">
        <h3>Skills</h3>
        <ul>
           <li>Cooking</li>
            <li>Dancing</li>
            <li>Coding</li>
            </ul>
            </div>
            <div class="contact"> 
        <h4>Contact info</h4>
        <p>Email:jasmineabby12@gmail.com</p>
        <p>Social media:abig_3l<a href="#"Instagram:abiga3l></a></p>
        </div>
    </body>
</html>